{
  "AppSettings": {
    "FirebaseConfigPath": "service-key.json",
    "GoogleCloudStorageBucket": "f-hostel-5dac2.appspot.com",
    "JwtSetting": {
      "ValidateIssuerSigningKey": true,
      "IssuerSigningKey": "enter_secret_JWT_key_here",
      "ValidateIssuer": true,
      "ValidIssuer": "ValidIssuer",
      "ValidateAudience": true,
      "ValidAudience": "ValidAudience",
      "RequireExpirationTime": true,
      "ValidateLifetime": true
    },
    "VnPayConfig": {
      "ReturnUrl": "/server/api/Invoices/callback-vnpay",
      "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "TmnCode": "Z0MUGY14",
      "HashSecret": "KTTKVAGKUBAABWIBFYKHPSKFARSJEZWX",
      "FrontendCallBack": "/home/invoices/callback"
    },
    "MailSettings": {
      "Mail": "huybui479@gmail.com",
      "DisplayName": "F-Hostel",
      "Password": "_asd",
      "Host": "smtp.sendgrid.net",
      "UserName": "apikey",
      "Port": 587
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=F-Hostel;User Id=sa;Password=dev@123;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SpaDevServer": "http://localhost:3000",
    "Cron": "1 0 0 ? * * *"
  },
  "AllowedHosts": "*"
}