{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/f-hostel-5dac2",
      "ValidAudience": "f-hostel-5dac2"
    },
    "JwtSetting": {
      "ValidateIssuerSigningKey": true,
      "IssuerSigningKey": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
      "ValidateIssuer": true,
      "ValidIssuer": "ValidIssuer",
      "ValidateAudience": true,
      "ValidAudience": "ValidAudience",
      "RequireExpirationTime": true,
      "ValidateLifetime": true
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=F-Hostel;User Id=sa;Password=dev@123;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SpaDevServer": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}